\contentsline {chapter}{\numberline {1}Zadanie 1}{3}%
\contentsline {section}{\numberline {1.1}Krótki opis problemu}{3}%
\contentsline {section}{\numberline {1.2}Rozwiazanie}{3}%
\contentsline {section}{\numberline {1.3}Wyjaśnienie poprawności funkcji my\_max()}{4}%
\contentsline {section}{\numberline {1.4}Wyniki oraz ich interpetacje}{5}%
\contentsline {section}{\numberline {1.5}Wnioski}{5}%
\contentsline {section}{\numberline {1.6}Odpowiedzi na pytania z treści zadania}{5}%
\contentsline {chapter}{\numberline {2}Zadanie 2}{7}%
\contentsline {section}{\numberline {2.1}Krótki opis problemu}{7}%
\contentsline {section}{\numberline {2.2}Rozwiazanie}{7}%
\contentsline {section}{\numberline {2.3}Wyniki oraz ich interpetacje}{7}%
\contentsline {section}{\numberline {2.4}Wnioski}{7}%
\contentsline {chapter}{\numberline {3}Zadanie 3}{9}%
\contentsline {section}{\numberline {3.1}Krótki opis problemu}{9}%
\contentsline {section}{\numberline {3.2}Rozwiazanie}{9}%
\contentsline {section}{\numberline {3.3}Wyniki oraz ich interpetacje}{10}%
\contentsline {section}{\numberline {3.4}Wnioski}{10}%
\contentsline {chapter}{\numberline {4}Zadanie 4}{11}%
\contentsline {section}{\numberline {4.1}Krótki opis problemu}{11}%
\contentsline {section}{\numberline {4.2}Rozwiazanie}{11}%
\contentsline {section}{\numberline {4.3}Wyniki oraz ich interpetacje}{11}%
\contentsline {section}{\numberline {4.4}Wnioski}{11}%
\contentsline {chapter}{\numberline {5}Zadanie 5}{12}%
\contentsline {section}{\numberline {5.1}Krótki opis problemu}{12}%
\contentsline {section}{\numberline {5.2}Rozwiazanie}{12}%
\contentsline {section}{\numberline {5.3}Wyniki oraz ich interpetacje}{13}%
\contentsline {section}{\numberline {5.4}Wnioski}{13}%
\contentsline {chapter}{\numberline {6}Zadanie 6}{14}%
\contentsline {section}{\numberline {6.1}Krótki opis problemu}{14}%
\contentsline {section}{\numberline {6.2}Rozwiazanie}{14}%
\contentsline {section}{\numberline {6.3}Wyniki oraz ich interpetacje}{14}%
\contentsline {section}{\numberline {6.4}Wnioski}{14}%
\contentsline {chapter}{\numberline {7}Zadanie 7}{16}%
\contentsline {section}{\numberline {7.1}Krótki opis problemu}{16}%
\contentsline {section}{\numberline {7.2}Rozwiazanie}{16}%
\contentsline {section}{\numberline {7.3}Wyniki oraz ich interpetacje}{16}%
\contentsline {section}{\numberline {7.4}Wnioski}{16}%
