\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Krótki opis problemu}{3}\protected@file@percent }
\newlabel{machepsEquation}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozwiazanie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wyjaśnienie poprawności funkcji my\_max()}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wyniki oraz ich interpetacje}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wyniki dla epsilon maszynowego}}{5}\protected@file@percent }
\newlabel{TableMacheps}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wyniki dla ety}}{5}\protected@file@percent }
\newlabel{TableEta}{{1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Wyniki dla max}}{5}\protected@file@percent }
\newlabel{TableMax}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wnioski}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Odpowiedzi na pytania z treści zadania}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Wyniki dla max}}{6}\protected@file@percent }
\newlabel{TableMax}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Krótki opis problemu}{7}\protected@file@percent }
\newlabel{Kahan}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozwiazanie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyniki oraz ich interpetacje}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie funkcji eps() i metody Kahana 2.1\hbox {}}}{7}\protected@file@percent }
\newlabel{TableKahan}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wnioski}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krótki opis problemu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozwiazanie}{9}\protected@file@percent }
\newlabel{zad3}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyniki oraz ich interpetacje}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie wykorzystania wzoru 3.2\hbox {} i $2^{n-52}$ w celu obliczenia odległości między liczbami dla podanych przedziałów}}{10}\protected@file@percent }
\newlabel{TableKahan}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wnioski}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zadanie 4}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Krótki opis problemu}{11}\protected@file@percent }
\newlabel{warunekZad4}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozwiazanie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki oraz ich interpetacje}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wnioski}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zadanie 5}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Krótki opis problemu}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozwiazanie}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki oraz ich interpetacje}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Otrzymane wyniki dla typu danych Float32}}{13}\protected@file@percent }
\newlabel{Zad5Float32}{{5.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Otrzymane wyniki dla typu danych Float64}}{13}\protected@file@percent }
\newlabel{Zad5Float64}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wnioski}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zadanie 6}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Krótki opis problemu}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozwiazanie}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki oraz ich interpetacje}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wnioski}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Otrzymane wyniki zaimplementowanych funkcji dla wybranych wartości x}}{15}\protected@file@percent }
\newlabel{Zad6Wyniki}{{6.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zadanie 7}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Krótki opis problemu}{16}\protected@file@percent }
\newlabel{zad7f1}{{7.1}{16}}
\newlabel{zad7f2}{{7.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rozwiazanie}{16}\protected@file@percent }
\newlabel{zad7f3}{{7.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wyniki oraz ich interpetacje}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Wnioski}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Otrzymane wyniki zaimplementowanych funkcji dla wybranych wartości x}}{17}\protected@file@percent }
\newlabel{Zad6Wyniki}{{7.1}{17}}
