\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Wstęp do zadań 1-3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1.}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis algorytmu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2.}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wstęp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis algorytmu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3.}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wstęp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis algorytmu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zadanie 4.}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Krótki opis problemu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozwiązanie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki oraz ich interpretacje}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Otrzymane przybliżenia miejsc zerowych}}{6}\protected@file@percent }
\newlabel{Zad4Wyniki}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wnioski}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zadanie 5.}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Krótki opis problemu}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozwiązanie}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykres funkcji $e^{x}-3*x$}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki oraz ich interpretacje}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Otrzymane przybliżenia miejsc zerowych}}{9}\protected@file@percent }
\newlabel{Zad5Wyniki}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wnioski}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zadanie 6.}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Krótki opis problemu}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozwiązanie}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki oraz ich interpretacje}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Otrzymane przybliżenia miejsc zerowych dla funkcji $f_{1}(x)=e^{1-x}-1$}}{10}\protected@file@percent }
\newlabel{Zad6WynikiF1}{{6.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Otrzymane przybliżenia miejsc zerowych dla funkcji $f_{2}(x)=x*e^{-x}$}}{11}\protected@file@percent }
\newlabel{Zad6WynikiF2}{{6.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Otrzymane przybliżenia miejsc zerowych dla funkcji 1 dla wariacji podanych w treści zadania z metodą Newtona}}{11}\protected@file@percent }
\newlabel{Zad6WynikiNewtonA}{{6.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Otrzymane przybliżenia miejsc zerowych dla funkcji 2 dla wariacji podanych w treści zadania z metodą Newtona}}{11}\protected@file@percent }
\newlabel{Zad6WynikiNewtonB}{{6.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wnioski}{12}\protected@file@percent }
