\contentsline {section}{\numberline {0.1}Wstęp do zadań 1-3}{1}%
\contentsline {chapter}{\numberline {1}Zadanie 1.}{3}%
\contentsline {section}{\numberline {1.1}Wstęp}{3}%
\contentsline {section}{\numberline {1.2}Opis algorytmu}{3}%
\contentsline {chapter}{\numberline {2}Zadanie 2.}{5}%
\contentsline {section}{\numberline {2.1}Wstęp}{5}%
\contentsline {section}{\numberline {2.2}Opis algorytmu}{5}%
\contentsline {chapter}{\numberline {3}Zadanie 3.}{7}%
\contentsline {section}{\numberline {3.1}Wstęp}{7}%
\contentsline {section}{\numberline {3.2}Opis algorytmu}{7}%
\contentsline {chapter}{\numberline {4}Zadanie 4.}{9}%
\contentsline {section}{\numberline {4.1}Krótki opis problemu}{9}%
\contentsline {section}{\numberline {4.2}Rozwiązanie}{9}%
\contentsline {section}{\numberline {4.3}Wyniki oraz ich interpretacje}{9}%
\contentsline {section}{\numberline {4.4}Wnioski}{10}%
\contentsline {chapter}{\numberline {5}Zadanie 5.}{11}%
\contentsline {section}{\numberline {5.1}Krótki opis problemu}{11}%
\contentsline {section}{\numberline {5.2}Rozwiązanie}{11}%
\contentsline {section}{\numberline {5.3}Wyniki oraz ich interpretacje}{11}%
\contentsline {section}{\numberline {5.4}Wnioski}{12}%
\contentsline {chapter}{\numberline {6}Zadanie 6.}{13}%
\contentsline {section}{\numberline {6.1}Krótki opis problemu}{13}%
\contentsline {section}{\numberline {6.2}Rozwiązanie}{13}%
\contentsline {section}{\numberline {6.3}Wyniki oraz ich interpretacje}{14}%
\contentsline {section}{\numberline {6.4}Wnioski}{15}%
