\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Wstęp do zadań 1-3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1.}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis algorytmu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pierwsza iteracja metody bisekcji dla $f(x)=sin(x)$ w przedziale [1,2]}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2.}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wstęp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis algorytmu}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pierwsza dwie iteracje metody Newtona dla $f(x)=(x-3)^{2}-4$ dla $x_{0} =7.25$ }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3.}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wstęp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis algorytmu}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pierwsza iteracja metody Eulera dla $f(x)=x^{2}$ dla $x_{0} =2$, $x_{1}=1$ }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zadanie 4.}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Krótki opis problemu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozwiązanie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki oraz ich interpretacje}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Otrzymane przybliżenia miejsc zerowych}}{9}\protected@file@percent }
\newlabel{Zad4Wyniki}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wnioski}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zadanie 5.}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Krótki opis problemu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozwiązanie}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykres funkcji $e^{x}-3*x$}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki oraz ich interpretacje}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Otrzymane przybliżenia miejsc zerowych}}{12}\protected@file@percent }
\newlabel{Zad5Wyniki}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wnioski}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zadanie 6.}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Krótki opis problemu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozwiązanie}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykres funkcji $f_{1}(x)=e^{1-x}-1$}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykres funkcji $f_{2}(x)=x*e^{-x}$}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki oraz ich interpretacje}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Otrzymane przybliżenia miejsc zerowych dla funkcji $f_{1}(x)=e^{1-x}-1$}}{14}\protected@file@percent }
\newlabel{Zad6WynikiF1}{{6.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Otrzymane przybliżenia miejsc zerowych dla funkcji $f_{2}(x)=x*e^{-x}$}}{14}\protected@file@percent }
\newlabel{Zad6WynikiF2}{{6.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Otrzymane przybliżenia miejsc zerowych dla funkcji 1 dla wariacji podanych w treści zadania z metodą Newtona}}{15}\protected@file@percent }
\newlabel{Zad6WynikiNewtonA}{{6.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Otrzymane przybliżenia miejsc zerowych dla funkcji 2 dla wariacji podanych w treści zadania z metodą Newtona}}{15}\protected@file@percent }
\newlabel{Zad6WynikiNewtonB}{{6.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wnioski}{15}\protected@file@percent }
