\contentsline {section}{\numberline {0.1}Wstęp do zadań 1-3}{1}%
\contentsline {chapter}{\numberline {1}Zadanie 1.}{3}%
\contentsline {section}{\numberline {1.1}Wstęp}{3}%
\contentsline {section}{\numberline {1.2}Opis algorytmu}{3}%
\contentsline {chapter}{\numberline {2}Zadanie 2.}{4}%
\contentsline {section}{\numberline {2.1}Wstęp}{4}%
\contentsline {section}{\numberline {2.2}Opis algorytmu}{4}%
\contentsline {chapter}{\numberline {3}Zadanie 3.}{5}%
\contentsline {section}{\numberline {3.1}Wstęp}{5}%
\contentsline {section}{\numberline {3.2}Opis algorytmu}{5}%
\contentsline {chapter}{\numberline {4}Zadanie 4.}{6}%
\contentsline {section}{\numberline {4.1}Krótki opis problemu}{6}%
\contentsline {section}{\numberline {4.2}Rozwiązanie}{6}%
\contentsline {section}{\numberline {4.3}Wyniki oraz ich interpretacje}{6}%
\contentsline {section}{\numberline {4.4}Wnioski}{7}%
\contentsline {chapter}{\numberline {5}Zadanie 5.}{8}%
\contentsline {section}{\numberline {5.1}Krótki opis problemu}{8}%
\contentsline {section}{\numberline {5.2}Rozwiązanie}{8}%
\contentsline {section}{\numberline {5.3}Wyniki oraz ich interpretacje}{8}%
\contentsline {section}{\numberline {5.4}Wnioski}{9}%
\contentsline {chapter}{\numberline {6}Zadanie 6.}{10}%
\contentsline {section}{\numberline {6.1}Krótki opis problemu}{10}%
\contentsline {section}{\numberline {6.2}Rozwiązanie}{10}%
\contentsline {section}{\numberline {6.3}Wyniki oraz ich interpretacje}{10}%
\contentsline {section}{\numberline {6.4}Wnioski}{12}%
