\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1.}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Krótki opis problemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozwiązanie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wyniki oraz ich interpretacje}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Otrzymane wyniki dla typu danych Float32}}{2}\protected@file@percent }
\newlabel{Zad1Float32}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Otrzymane wyniki dla typu danych Float64}}{2}\protected@file@percent }
\newlabel{Zad1Float64}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wnioski}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2.}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Krótki opis problemu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozwiązanie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyniki oraz ich interpretacje}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wykres wykonany przez program w Pythonie}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wykres wykonany przez stronę WolframAlpha}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie wartości $e^{-x}$ z epsilonem maszynowym}}{6}\protected@file@percent }
\newlabel{Zad2Tabela}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wnioski}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3.}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krótki opis problemu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozwiązanie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyniki oraz ich interpretacje}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki dla macierzy Hilberta}}{8}\protected@file@percent }
\newlabel{Zad3Hilbert}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki dla macierzy wygenerowanej losowo}}{8}\protected@file@percent }
\newlabel{Zad3Random}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wnioski}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zadanie 4.}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Krótki opis problemu}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozwiązanie}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki oraz ich interpretacje}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki dla pierwotnego wielomianu}}{11}\protected@file@percent }
\newlabel{Zad3Random}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki dla zaburzonego wielomianu}}{11}\protected@file@percent }
\newlabel{Zad4WielomianB}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wnioski}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zadanie 5.}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Krótki opis problemu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozwiązanie}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki oraz ich interpretacje}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wnioski}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zadanie 6.}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Krótki opis problemu}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozwiązanie}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki oraz ich interpretacje}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki dla $c=-2$ i $x_{0}=1$}}{16}\protected@file@percent }
\newlabel{Zad6a}{{6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykres dla $c=-2$ i $x_{0}=1$}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wyniki dla $c=-2$ i $x_{0}=2$}}{16}\protected@file@percent }
\newlabel{Zad6b}{{6.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykres dla $c=-2$ i $x_{0}=2$}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wyniki dla $c=-2$ i $x_{0}=1.99999999999999$}}{17}\protected@file@percent }
\newlabel{Zad6c}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykres dla $c=-2$ i $x_{0}=1.99999999999999$}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Wyniki dla $c=-1$ i $x_{0}=1$}}{18}\protected@file@percent }
\newlabel{Zad6d}{{6.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykres dla $c=-1$ i $x_{0}=1$}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Wyniki dla $c=-1$ i $x_{0}=-1$}}{18}\protected@file@percent }
\newlabel{Zad6e}{{6.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykres dla $c=-1$ i $x_{0}=-1$}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Wyniki dla $c=-1$ i $x_{0}=0.75$}}{19}\protected@file@percent }
\newlabel{Zad6f}{{6.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykres dla $c=-1$ i $x_{0}=0.75$}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki dla $c=-1$ i $x_{0}=0.25$}}{20}\protected@file@percent }
\newlabel{Zad6g}{{6.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wykres dla $c=-1$ i $x_{0}=0.25$}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wnioski}{20}\protected@file@percent }
