\contentsline {chapter}{\numberline {1}Zadanie 1.}{2}%
\contentsline {section}{\numberline {1.1}Krótki opis problemu}{2}%
\contentsline {section}{\numberline {1.2}Rozwiązanie}{2}%
\contentsline {section}{\numberline {1.3}Wyniki oraz ich interpretacje}{2}%
\contentsline {section}{\numberline {1.4}Wnioski}{3}%
\contentsline {chapter}{\numberline {2}Zadanie 2.}{4}%
\contentsline {section}{\numberline {2.1}Krótki opis problemu}{4}%
\contentsline {section}{\numberline {2.2}Rozwiązanie}{4}%
\contentsline {section}{\numberline {2.3}Wyniki oraz ich interpretacje}{4}%
\contentsline {section}{\numberline {2.4}Wnioski}{6}%
\contentsline {chapter}{\numberline {3}Zadanie 3.}{7}%
\contentsline {section}{\numberline {3.1}Krótki opis problemu}{7}%
\contentsline {section}{\numberline {3.2}Rozwiązanie}{7}%
\contentsline {section}{\numberline {3.3}Wyniki oraz ich interpretacje}{7}%
\contentsline {section}{\numberline {3.4}Wnioski}{9}%
\contentsline {chapter}{\numberline {4}Zadanie 4.}{10}%
\contentsline {section}{\numberline {4.1}Krótki opis problemu}{10}%
\contentsline {section}{\numberline {4.2}Rozwiązanie}{10}%
\contentsline {section}{\numberline {4.3}Wyniki oraz ich interpretacje}{10}%
\contentsline {section}{\numberline {4.4}Wnioski}{12}%
\contentsline {chapter}{\numberline {5}Zadanie 5.}{13}%
\contentsline {section}{\numberline {5.1}Krótki opis problemu}{13}%
\contentsline {section}{\numberline {5.2}Rozwiązanie}{13}%
\contentsline {section}{\numberline {5.3}Wyniki oraz ich interpretacje}{13}%
\contentsline {section}{\numberline {5.4}Wnioski}{14}%
\contentsline {chapter}{\numberline {6}Zadanie 6.}{15}%
\contentsline {section}{\numberline {6.1}Krótki opis problemu}{15}%
\contentsline {section}{\numberline {6.2}Rozwiązanie}{15}%
\contentsline {section}{\numberline {6.3}Wyniki oraz ich interpretacje}{15}%
\contentsline {section}{\numberline {6.4}Wnioski}{20}%
