\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadanie 1.}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Krótki opis problemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozwiazanie}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pseudokod algorytmu zaimplementowanego w funkcji \textit  {ilorazyRoznicowe}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadanie 2.}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Krótki opis problemu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozwiazanie}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wzory wykorzystane w implementacji funkcji \textit  {warNewton}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3.}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krótki opis problemu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozwiazanie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zadanie 4.}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Krótki opis problemu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozwiazanie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zadanie 5.}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Krótki opis problemu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozwiazanie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki oraz ich interpretacje}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykres funkcji $e^{x}$ dla $n=5$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykres funkcji $e^{x}$ dla $n=10$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykres funkcji $e^{x}$ dla $n=15$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykres funkcji $x^{2}*sin(x)$ dla $n=5$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wykres funkcji $x^{2}*sin(x)$ dla $n=10$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykres funkcji $x^{2}*sin(x)$ dla $n=15$}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wnioski}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zadanie 6.}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Krótki opis problemu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozwiazanie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki oraz ich interpretacje}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykres funkcji $|x|$ dla $n=5$}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wykres funkcji $|x|$ dla $n=10$}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykres funkcji $|x|$dla $n=15$}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykres funkcji $\frac  {1}{1+x^{2}}$ dla $n=5$}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykres funkcji $\frac  {1}{1+x^{2}}$ dla $n=10$}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykres funkcji $\frac  {1}{1+x^{2}}$ dla $n=15$}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wnioski}{15}\protected@file@percent }
