\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Omówienie problematyki}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eliminacja Gaussa}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura macierzy dla $n=16$ oraz $l=4$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza algorytmu}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metoda eliminacji Gaussa}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eliminacja Gaussa z częściowym wyborem}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza algorytmu}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metoda eliminacji Gaussa z wykorzystaniem częściowego wyboru elementu głównego}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozkład LU}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza algorytmu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LU()}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces rozkład LU}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LUSolver()}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Metoda eliminacji Gaussa}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozkład LU z częściowym wyborem elementu głównego}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LUPivot()}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces rozkład LU}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LUSolver()}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Metoda eliminacji Gaussa}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki i interpretacje}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Osiągniecia czasowe zaimplementowanych algorytmów}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Użyta pamięć w zaimplementowanych algorytmów}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wartości błędów względnych dla danych podanych wraz z treścią zadania}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
